<html>

<head>
  <style>
    iframe {
      width: 350px;
      height: 200px;
      border: 4px solid yellow;
      /* color:blueviolet; */
      color: darkmagenta;
      
    }
    body{
        background-color: black;
        /* background-color:darkorchid; */
        margin-top: 10%;
        margin-left: 35%;
    }
    p{
        /* text-decoration: darkorchid ; */
        /* color: darkmagenta; */
    }
    .container{
        color: darkmagenta;
    }
    h2{
        color: darkmagenta;
    }
  </style>
</head>

<body>
  <h1 class="container">HTML Iframes Demo</h1>
  <p class="container">Here we are showing example of Iframe which contains border with<br>some additional css properties</p>
  <!-- <iframe>
    <h2 class="container">
        Google Chrome
    </h2>
  </iframe> -->
  <iframe srcdoc="
    <style>
        h2,p{
            color:darkmagenta;
        }
    </style>
    <h2>Google Chrome</h2><p>Google chrome is a free, open-source web<br>browser developed by Google, released in<br>2008. Among all over browser its one of the<br>most leading searching browser"></iframe>
</body>

</html>